# PlayChessWithTears

./: OnlineChessDb.sql  PlayChessWithTearsSol.sln  README.md
OnlineChess/: OnlineChess.csproj  Program.cs  appsettings.json
OnlineChess/Controllers/: History.cs  HomeController.cs  Room.cs
OnlineChess/Hubs/: ChessHub.cs  ChessHub2.cs  ChessHubExtensions.cs
OnlineChess/Middlewares/: IsInRoomMiddlewarecs.cs
OnlineChess/Migrations/: 20240301144724_InitOnlineChessUser.Designer.cs  20240301144724_InitOnlineChessUser.cs  20240403064019_Ingame_and_MatchSummary.Designer.cs  20240403064019_Ingame_and_MatchSummary.cs  20240403083909_MatchSummaryAdjust.Designer.cs  20240403083909_MatchSummaryAdjust.cs  20240416070848_UniqueIngame.Designer.cs  20240416070848_UniqueIngame.cs  OnlineChessDbContextModelSnapshot.cs
OnlineChess/Models/: ErrorViewModel.cs  TestClass.cs
OnlineChess/Models/DTO/: MatchDTO.cs  RoomDTO.cs
OnlineChess/Models/Entities/: MatchSummary.cs
OnlineChess/Models/Game/: Board.cs  CastlingMove.cs  Match.cs  MatchResult.cs  Move.cs  MoveType.cs  NormalMove.cs  PassMove.cs  Player.cs  Position.cs  ProMove.cs  RealPlayer.cs  Vector.cs
OnlineChess/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineChess/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile4.pubxml
OnlineChess/Utils/: CountdownTimer.cs
OnlineChess/Views/: _ViewImports.cshtml
OnlineChess/Views/History/: Index.cshtml
OnlineChess/Views/Home/: index.cshtml
OnlineChess/Views/Room/: Index.cshtml  (+1 more)
(+69 files in other folders)
